{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 There are 3 users in the database \'93users\'94\
they are case sensitive:\
ID 1, username \'93carney\'94 password \'9312345678\'94 she has access 1 (Admin/lecturer)\
ID 2, username \'93Bob\'94 password \'9312345678\'94 he has access level 2 (student)\
ID 3, username \'93larryh\'94 password \'9312345678\'94 he has access level 1 (Admin/lecturer)\
\
You can login with these usernames by clicking the Log In button in the navigation bar\
\
You can log out of these accounts by clicking the logout button which is at the bottom of\
every page(provided you are logged in otherwise you won\'92t see the button)\
(this will make your access level 0 (general access). }